VITE_SUPABASE_PROJECT_ID="zgmhbywdbikkzuvqfgpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbWhieXdkYmlra3p1dnFmZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjg0OTgsImV4cCI6MjA3OTQwNDQ5OH0.EzFKDpSJfnEDRJxHBpofT7fpGeJCMjVrB1nMh8T82oc"
VITE_SUPABASE_URL="https://zgmhbywdbikkzuvqfgpg.supabase.co"
